VUE_APP_DEFAULT_NETWORK=ae_uat
VUE_APP_COMPILER_URL=https://latest.compiler.aepps.com
VUE_APP_WALLET_URL=https://wallet.superhero.com


VUE_APP_UNFINISHED_FEATURES=true
VUE_APP_SENTRY_URL=https://c8aaaee7201f46ca9cd8d16eacc28ee0@o1154841.ingest.sentry.io/6234797

VUE_APP_MAINNET_DEX_BACKEND_URL=https://dex-backend-mainnet.prd.aepps.com/
VUE_APP_TESTNET_DEX_BACKEND_URL=https://dex-backend-testnet.prd.aepps.com/

VUE_APP_DEX_BACKEND_FETCH_TIMEOUT=500           #if skipped or 0 a default value of 2000 will be applied

#This should be commented or set to 0 in production
VUE_APP_DEBUG_LOG_DRY_RUN_ALTERNATIVE=1
