VITE_UNFINISHED_FEATURES=false
VITE_DEBUG_LOG_DRY_RUN_ALTERNATIVE=0
VITE_DEFAULT_NETWORK=ae_mainnet

VITE_WALLET_URL=https://wallet.superhero.com

VITE_SENTRY_URL=https://c8aaaee7201f46ca9cd8d16eacc28ee0@o1154841.ingest.sentry.io/6234797

VITE_MAINNET_DEX_BACKEND_URL=https://dex-backend-mainnet.prd.service.aepps.com/
VITE_TESTNET_DEX_BACKEND_URL=https://dex-backend-testnet.prd.service.aepps.com/

#if skipped or 0 a default value of 2000 will be applied
VITE_DEX_BACKEND_FETCH_TIMEOUT=30000
VITE_DEX_BACKEND_FETCH_INTERVAL=5000

VITE_DISABLE_DEX_BACKEND=false

VITE_I18N_FALLBACK_LOCALE=en
