server {
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}

server {
  server_name aepp.dex.superhero.com;
  auth_basic              "Restricted";
  auth_basic_user_file    /etc/nginx/.htpasswd;
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
  }
}
