server {
  location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      auth_basic              "Restricted";
      auth_basic_user_file    /etc/nginx/.htpasswd;
  }
}
